{
  "name": "puzzle",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwvane/Puzzle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwvane/Puzzle/issues"
  },
  "homepage": "https://github.com/mwvane/Puzzle#readme",
  "dependencies": {
    "css-loader": "^5.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.11.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.7.2"
  }
}